spring.application.name=InternshipProject
server.port=8090
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_internship
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.security.token-duration=600000